body {
  margin: 0;
  height: 100vh;
}


.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.z-10 {
  z-index: 10;
}

.bg-blue-500 {
  background-color: #3b82f6; /* Tailwind's blue-500 */
}

.hover\:bg-blue-700:hover {
  background-color: #1d4ed8; /* Tailwind's blue-700 */
}

.text-white {
  color: #ffffff;
}

.font-bold {
  font-weight: bold;
}

.py-2 {
  padding-top: 0.5rem; /* 8px */
  padding-bottom: 0.5rem; /* 8px */
}

.px-4 {
  padding-left: 1rem; /* 16px */
  padding-right: 1rem; /* 16px */
}

.rounded-full {
  border-radius: 9999px;
}

button {
  width: 7rem;
  height: 7rem;
  border: 0.5rem solid rgba(255, 255, 255, 0.5);
  opacity: 80%;
}
